<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-9">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinivas Portfolio</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: aqua;
            color: black;

        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            color: black;
        }

        nav ul li a {
            text-decoration: none;
            color: black;

        }

        nav ul li a:hover {
            color: white;


        }
        
.maj{
    margin: 30px 650px;
    width: 30%;
    height: 50%;
}
.maj-d{
    margin: 0 10px;
    font-size: 1.5rem;
}
.button{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    border: aqua 1px solid;
    border-radius: 25px;
    letter-spacing: 0.5px;
    color: aqua;
    font-size: 2rem;
    
    margin: 5% 5%;
}

.button:hover{
    color: white;
    
}
       
       

    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Srinivas Naidu Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="ContectMe.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
            <h2 class="maj">Major projects</h4>
              <br> 
        
        <h3 class="maj-d">help-Ease</h3>
        <br>
        <br>
       <p class="maj-d">The next-generation smart safety device designed for the elderly, women, and children integrates cutting-edge GPS and GSM modules, ensuring reliable tracking and communication capabilities. With a user-friendly interface, this device empowers individuals to navigate their surroundings with confidence while providing peace of mind to caregivers.</p>
       <br>
       <p class="maj-d">Equipped with a panic button feature, users can swiftly send alerts to predefined contacts, accompanied by real-time GPS location data, in emergency situations. Whether it's a medical issue, feeling unsafe, or any other urgent need, help is just a button press away. Moreover, the device employs advanced fall detection technology, automatically notifying caregivers and emergency services in the event of a fall, ensuring prompt assistance when required.</p>
       <br>
        <p class="maj-d">In addition to its safety features, this smart device enhances daily living by offering task scheduling functionalities. Users can set reminders for medication, appointments, or other important tasks, promoting independence and organization. Caregivers can also remotely access the device to monitor schedules and ensure timely assistance. With its comprehensive suite of features, this smart safety device revolutionizes care for vulnerable populations, promoting autonomy, safety, and peace of mind for both users and caregivers alike.</p>
<br>
<a href="https://github.com/SrinivasProjects?" class="button">Go to Github</a>

    </main>
</body>

</html>