<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-9">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinivas Portfolio</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: aqua;
            color: black;

        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            color: black;
        }

        nav ul li a {
            text-decoration: none;
            color: black;

        }

        nav ul li a:hover {
            color: white;


        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 90px 84px;
        }

        .firstSection>div {
            width: 30%;



        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }

       
       

    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Srinivas Naidu Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="ContectMe.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello my name is <span class="purple">Srinivas NAidu </span>
                <div>and I am Web developer</div>
                <br>
                <div>My skills are</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            
            </div>
            
        </section>
    </main>
</body>

</html>